<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
        <script type="text/javascript" src="js/selector.js"></script>
        <script type="text/javascript" src="js/createAndInsert.js"></script>
        <script type="text/javascript" src="js/attributes.js"></script>
        <script type="text/javascript" src="js/traversing.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    <div>
        <table id="table">
            <thead>
            <tr>
                <td title="Первая колонка">Th_1</td>
                <td title="Вторая колонка">Th_2</td>
                <td>Th_3</td>
            </tr>
            </thead>
            <tbody>
             <tr>
                 <td>Tr_1</td>
                 <td>Tr_2</td>
                 <td>Tr_3</td>
             </tr>  
             <tr>
                 <td>Tr_4</td>
                 <td>Tr_5</td>
                 <td>Tr_6</td>
             </tr>
            </tbody>
        </table>
        <span>
            <div>
                <ul>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>Four</li>
                </ul>
            </div>
        </span>
    </div>
    <input type="checkbox"/>
    <label>Флажок</label> 
    </body>
</html>