<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<video id="video" autoplay></video>
</body>
<style>
    #video {
        webkit-filter: sepia(1);
    }
</style>
<script type="text/javascript">
    (function () {
        'use strict'
        navigator.getUserMedia = navigator.getUserMedia ||
                navigator.webkitGetUserMedia ||
                navigator.mozGetUserMedia ||
                navigator.msGetUserMedia;

        window.URL = window.URL || window.webkitURL;

        navigator.getUserMedia({audio: true, video: true}, function (pLocalMediaStream) {
            var lVideo = document.getElementById("video");
            lVideo.autoplay = true;
            lVideo.src = URL.createObjectURL(pLocalMediaStream);
        }, function (pError) {
            console.log(pError);
        });
    })();
</script>
</html>