<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div class="nav">
    <span class="logo">GALLERY</span>
</div>
<div class="content">
    <img src="img/reWalls.com-64642.jpg">
    <img src="img/reWalls.com-64647.jpg">
    <img src="img/reWalls.com-64718.jpg">
    <img src="img/reWalls.com-64729.jpg">
</div>
</body>
</html>