<html>
<head>
    <meta charset="UTF-8" lang="RU"/>
    <title>WebSocketChat</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css"/>
    <link type="text/css" rel="stylesheet" href="css/tooltips.css"/>
    <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>

</head>
<body onload="enterUserName()">
<div id="chat">
    <div id="history"></div>
    <div id="messageText" class="message" contenteditable="true" onkeypress="if(event.keyCode==13){sendMessage()}">
        <div class=""></div>
    </div>
</div>
</body>
</html>